input {
  file {
    path => "/var/log/apache2/access.log"

  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["192.168.30.131:9200"]
    manage_template => false
    index => "access_log"
    document_type => "apache"
  }
}
